{
  "name": "loldrivers-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "prepare:assets": "node scripts/prepare-assets.mjs",
    "generate:social": "node scripts/generate-social-image.mjs",
    "dev": "npm run prepare:assets && astro dev",
    "check": "astro check",
    "build": "npm run prepare:assets && astro build",
    "preview": "astro preview",
    "test": "playwright test",
    "format:check": "prettier --check src scripts tests astro.config.mjs playwright.config.ts",
    "verify:build": "node scripts/verify-build.mjs",
    "verify:analytics": "node scripts/verify-analytics.mjs"
  },
  "dependencies": {
    "astro": "7.3.2",
    "d3-shape": "3.2.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "@types/d3-shape": "3.2.0",
    "@types/node": "22.20.3",
    "prettier": "3.9.7",
    "prettier-plugin-astro": "1.0.0",
    "typescript": "6.0.3"
  }
}
